<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Dynamic-Weather-App/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather-app</title>
    <script type="module" crossorigin src="/Dynamic-Weather-App/assets/index-Bw6165xj.js"></script>
    <link rel="stylesheet" crossorigin href="/Dynamic-Weather-App/assets/index-D0q5pt1y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
